user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  51.250.103.111;

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
